{
  "name": "covidheroapi",
  "version": "1.0.0",
  "description": "REST API for querying COVID-19 data by US counties.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasefarmer2808/CovidHeroApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasefarmer2808/CovidHeroApi/issues"
  },
  "homepage": "https://github.com/chasefarmer2808/CovidHeroApi#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
